# Mobile_Porject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: ActivityType.java  AdjustmentFragment.java  BaseActivity.java  CollegeActivity.java  Controller.java  CropActivity.java  EditActivity.java  EmojiBSFragment.java  FilterAdapter.java  FilterType.java  FinalActivity.java  FrameAdapter.java  GeneralUtils.java  MainActivity.java  MenuAdapter.java  PropertiesBSFragment.java  RotationFragment.java  TextEditorDialogFragment.java  ToolType.java  Triple.java
app/src/main/java/com/example/photoeditor/Filters/: AdeleFilter.java  AmazonFilter.java  AprilFilter.java  ArtisticBlackWhiteFilter.java  AudreyFilter.java  AweStruckVibeFilter.java  BlueMessFilter.java  ClarendonFilter.java  CruzFilter.java  CutenessFilter.java  Filter.java  HaanFilter.java  ImageProcessor.java  LimeStutterFilter.java  MarsFilter.java  MayFairFilter.java  MetropolisFilter.java  MonoChromeFilter.java  NativeImageProcessor.java  NightWhisperFilter.java  OldManFilter.java  PurplishFilter.java  RiseFilter.java  SepiaFilter.java  (+3 more)
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_college.xml  activity_crop.xml  activity_edit.xml  activity_final.xml  activity_main.xml  add_text_dialog.xml  fragment_bottom_properties_dialog.xml  item.xml  list_thumbnail_item.xml  row_adjustment.xml  row_editing_tools.xml  row_filter_view.xml  row_frames.xml  row_rotation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
